
server.port=8003

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000


security.basic.enabled=false
management.security.enabled=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
